body {
  margin: 0 ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #E5E5E5;
}

.wrapper {
  margin: 50px auto;
  max-width: 1080px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.137);
  border-radius: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid silver;
  padding: 30px;
  @media (max-width: 500px) {
    flex-direction: column;
  }
    
    .header-logo {
      text-decoration: none;
    }
   
    .favorites {
      margin-left: 10px;
      margin-right: 5px;
      img {
        cursor: pointer;
      }
    }
  
    .headerLeft {
        img {
          margin-right: 20px;
        }
       div {
         h3 {
           margin: 0;
           color: black;
         }
         p {
           margin: 0;
           color: #9D9D9D;
         }
       }
    }
}
.headerRight {
  list-style: none;
  display: flex;
}


.button {
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  box-sizing: border-box;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.btnPlus {
  cursor: pointer;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;

  .drawer {
    
    height: 100%;
    position: fixed;
    background-color: white;
    right: 0;
    padding: 0px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    @media (min-width: 468px) {
      width: 410px;
    }
  
    .cart-close {
      opacity: 0.5; 
      &:hover{
        opacity: 1;
      }
    }

    .item {
      flex: 0.95;
      overflow: auto;
    }

    button {
     
      width: 100%;
      background: #9DD458;
      border: 0px;
      border-radius: 20px;
      padding: 18px;
      color: white;
      font-size: 18px;
      position: relative;
      font-weight: 700;

          &:disabled {
            background-color: #bebebe;
            cursor: default;
          }
       
      img {
        position: absolute;
        top: 22px;
        right: 100px;
        transition: right 0.5s;
      }
      &:hover {
        background: lighten ( #9DD458, 5%);
        img {
          right: 80px;
        }
      }
      &:active {
        background: darken( #9DD458 , 5%);
      }
    }
  }
}
.cartItem {
  border: 1px solid silver;
  border-radius: 10px;
  padding: 20px 20px ;
  overflow: hidden;
  align-items: center;
  margin-bottom: 10px;
  p {
    font-size: 16px;
    margin: 0;
  }
  b {
    font-size: 14px;
    margin: 0;
  }
  .removeBtn {
    opacity: 0.5;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
}

.searcher {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  @media (max-width: 600px) {
    flex-direction: column;
  }
    .search-block {
      border: 1px solid silver;
      display: flex;
      border-radius: 10px;
      padding: 0 15px;
      position: relative;

    .clear{
      cursor: pointer;
      position: absolute;
      right: 5px;
      top: 4px;
    }  

      input {
        border: 0;
        padding: 10px;
        font-size: 16px;
      }
    }
}

.cartTotalBlock {
  padding-left: 0;
 

  li {
    display: flex;
    align-items:flex-end;
    margin-bottom: 20px;
  }
 
  
   div {
     flex: 1;
     height: 1px;
     border: 1px dashed silver;
     position: relative;
     top: -3px;
     margin: 0 10px;
   }
}



.info {
  text-align: center;
  margin-top: 150px;
  p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 9px;
  }
  span {
    font-weight: 400;
    font-size: 16px;
    opacity: 40%;
    text-align: center;
  }
  button {
    margin-top: 40px;
    
    cursor: pointer;
    img{
      position: absolute;
      left: 100px;
    }
    &:hover {
     img {
      left: 90px;
     }.main-d {
      display: flex;
      flex-direction: column;
      
    }
    }
  }
}


@keyframes button-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.homeItems {
  display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 22px;
grid-row-gap: 30px;

  @media (max-width: 970px) {
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 22px;

  }
  @media (max-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 22px;

      }
      @media (max-width: 540px) {
        grid-template-columns: repeat(1, 1fr);
          }
    
  
}
.parent {
  display: flex;
  justify-content: center;
}
.drawer-visible {
  visibility: visible;
}
.drawer-hiden {
  visibility: hidden;
  transition: visibility 5s;
}
